PORT=3000
DB_HOST=ec2-63-32-248-14.eu-west-1.compute.amazonaws.com
DB_NAME=dconsap1pesqp9
DB_USER=tkeiubaejruzau
DB_PORT=5432
DB_PASSWORD=a32f2a7b2cafed520664cc15f6d03a1dd5cfcaaf57e8993d1d8220de939d4825

SECRET_KEY=SECRET_KEY_RANDOM
CLOUDINARY_CLOUD_NAME=alex21092000
CLOUDINARY_API_KEY=782758551767895
CLOUDINARY_API_SECRET=rw6h6QWgrJRUmVAzdbLZAYa7Huw
